<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <audio
      autoplay
      controls
      autoplay
      src="src/Sonido/Joker 2019 [Rock N Roll - Gary Glitter] Dance Soundtrack - Javi D. Lucio.mp3"
      type="audio/mp3"
    ></audio>
    <div class="container-fluid text-center"></div>
    <button type="button" id="boton">¿Jugamos?</button>
    <div class="card">
      <div class="numero" data-card-number=""></div>
    </div>
    <div class="frase">
      "El póker es como el sexo. Todo el mundo se cree el mejor, pero la mayoría
      no tiene ni idea de lo que está haciendo." <br />
      - Dutch Boyd.
    </div>
    . -
  </body>
</html>
